@media (max-width: 420px) {
	.detailsContainer {
		width: 100vw;
		height: 100%;
		min-height: 180vh;
		padding: 20px;
	}

	.unit {
		width: 40px;
		height: 40px;
		line-height: 40px;
	}

	.weekContainer {
		display: grid;
		justify-items: center;
		align-items: center;
		grid-template-columns: 1fr 1fr;
	}

	.currCardContainer {
		flex-direction: column;
		align-items: center;
		margin-top: 0;
	}

	#credits {
		position: relative;
		margin: 0 auto;
		margin-top: 80px;
	}
}
